<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            min-height: 100vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .divElem {

            border: 2px solid black;
            max-width: 600px;
            margin: 34px;
            margin-top: 20px;
            padding: 25px;
            font-size: 20px;
        }
        .btn
        {
            border: 2px solid black;
            min-width: 100px;
            background-color: aqua;
            margin: 0px 34px;
            padding: 5px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1
        {
            font-size: 80px;
        }
    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="container">

        <h1>Editable Div</h1>
        <div class="divElem">Hello this is editable div please click on this to edit it.</div>
        <button class="btn">Ok</button>
    </div>
</body>
<script src="editableDiv.js"></script>
</html>
